# hibernate-unproxy

./: README.md
src/: pom.xml
src/unproxy/: pom.xml
src/unproxy-test/: pom.xml
src/unproxy-test/src/main/java/com/lee/util/test/proxy/stuff/: AppService.java  Group.java  User.java
src/unproxy-test/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml
src/unproxy-test/src/test/java/com/lee/util/test/: HibernateUnproxyTest.java
src/unproxy-test/src/test/resources/: logback-test.xml
src/unproxy/src/main/java/com/lee/util/: HibernateUnproxy.java
