<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lee.tools</groupId>
    <artifactId>hibernate-unproxy-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Hibernate Entities Unproxy Aggregator</name>
    <description>Hibernate Entities Unproxy Aggregator</description>
    
    <modules>
        <module>unproxy</module>
        <module>unproxy-test</module>
    </modules>
</project>